<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="aruco_marker" params="xyz rpy">
    <gazebo>
      <link name="aruco_link">
        <pose>${xyz} ${rpy}</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.7499999999999997e-06</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.8750008333333333e-06</iyy>
            <iyz>0.0</iyz>
            <izz>1.8750008333333333e-06</izz>
          </inertia>
        </inertial>
        <visual name="front_visual">
          <pose>-0.00005 0 0 0 0 3.14</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
            <ambient>1 1 1 1</ambient>
            <pbr>
              <metal>
                <albedo_map>$(find f1tenth_description)/sdf/aruco_marker/materials/textures/marker_padded.png</albedo_map>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <!-- Hide the marker from the back -->
        <visual name="rear_visual">
          <pose>0.00005 0 0 0 0 3.14</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </gazebo>
  </xacro:macro>
</robot>